# AssessIA

./: README.md
backend/: .gitignore  CORRECTIONS.md  QUICK_START.md  README.md  pom.xml  start-services.sh  stop-services.sh
backend/eureka-server/: pom.xml
backend/feedback-service/: pom.xml
backend/feedback-service/src/main/java/com/assessai/feedback/controller/: FeedbackController.java
backend/feedback-service/src/main/java/com/assessai/feedback/dto/: GenerateFeedbackRequest.java
backend/feedback-service/src/test/java/com/assessai/feedback/: FeedbackServiceApplicationTests.java
backend/gateway/: Dockerfile  docker-compose.yml  pom.xml
backend/gateway/src/main/java/com/assessai/gateway/: GatewayApplication.java
backend/gateway/src/main/java/com/assessai/gateway/config/: GatewayConfig.java  (+2 more)
backend/gateway/src/main/resources/: application.yaml
backend/gateway/src/test/java/com/assessai/gateway/: GatewayApplicationTests.java
backend/nlp-service/: README.md  docker-compose.yml  pom.xml
backend/nlp-service/docker/: Dockerfile
backend/nlp-service/src/main/java/com/assessai/nlp/: NlpServiceApplication.java
backend/nlp-service/src/main/resources/nlp-models/: .gitkeep
backend/nlp-service/src/test/java/com/assessai/nlp/: NlpServiceApplicationTests.java
backend/ocr-service/: pom.xml  rabbitmq-test-message.json
backend/ocr-service/src/main/java/com/assessai/config/: RabbitMQConfig.java
backend/ocr-service/src/main/java/com/assessai/dto/: OcrProcessRequest.java  OcrProcessResponse.java
backend/ocr-service/src/main/java/com/assessai/listener/: OcrRequestListener.java
backend/ocr-service/src/main/java/com/assessai/model/: OcrRequest.java  OcrResponse.java
backend/ocr-service/src/main/java/com/assessai/service/: OcrMessagePublisher.java
backend/scoring-service/: LANCER-RABBITMQ.md  README.md  docker-compose.yml  pom.xml
backend/scoring-service/docker/: Dockerfile
backend/scoring-service/src/main/resources/: application.yaml
backend/scoring-service/src/main/resources/grading-templates/: default-template.json
backend/scoring-service/src/main/resources/scoring-rules/: default-rules.json
frontend/: README.md  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx
frontend/src/components/: LoadingSpinner.jsx  ProtectedRoute.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/pages/: Login.jsx  Student.jsx  Teacher.jsx
frontend/src/services/: api.js
frontend/src/utils/: storage.js
(+24 files in other folders)
